#mysql8.0以上需要用一下方法连接数据库
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username = root
spring.datasource.password = root12345
#因为引用browser项目的依赖中包含（集群环境下的Session管理）
#这时还没配spring session的配置所以启动报错，这里先把spring session关掉
#StoreType这个类定义了类型
spring.session.store-type = REDIS
#数据库的相关方面
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.redis.host=192.168.100.122
#spring.redis.port=6379
#spring.redis.password=123456
#session
# TomcatEmbeddedServletContainerFactory getSessionTimeoutInMinutes()设置过期时间小于一分钟也是一分钟
server.session.timeout=600

imooc.security.browser.signOutUrl = /demo-logout.html
management.health.redis.enabled=false
imooc.security.browser.signUpUrl = /demo-signUp.html
#imooc.security.browser.loginPage = /demo-signin.html
#处理默认登录返回的格式：Json or REDIRECT
#imooc.security.browser.loginType = REDIRECT
#imooc.security.code.image.length=6
#imooc.security.code.image.width=100
#imooc.security.code.image.url= /user,/user/*
#imooc.security.code.sms.url= /user,/user/*
#QQ
imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.filterProcessesUrl =/qqLogin
imooc.security.social.qq.providerId =callback.do
#微信
imooc.security.social.weixin.app-id = wxd99431bbff8305a0
imooc.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
imooc.security.social.weixin.providerId = weixin
#给第三方提供的
security.oauth2.client.clientId = imooc
security.oauth2.client.clientSecret = imoocsecret
#设置端口号(修改host文件默认端口号80)
server.port=80