spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dbgirl
spring.datasource.username = root
spring.datasource.password = 123456
#因为引用browser项目的依赖中包含（集群环境下的Session管理）
#这时还没配spring session的配置所以启动报错，这里先把spring session关掉
spring.session.store-type = none


management.health.redis.enabled=false
#imooc.security.browser.loginPage = /demo-signin.html
#处理默认登录返回的格式：Json or REDIRECT
#imooc.security.browser.loginType = REDIRECT
#imooc.security.code.image.length=6
#imooc.security.code.image.width=100
imooc.security.code.image.url= /user,/user/*
imooc.security.code.sms.url= /user,/user/*


security.basic.enabled = false
#设置端口号
#server.port=