spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password = 123456
#因为引用browser项目的依赖中包含（集群环境下的Session管理）
#这时还没配spring session的配置所以启动报错，这里先把spring session关掉
spring.session.store-type = none
#数据库的相关方面
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.health.redis.enabled=false
imooc.security.browser.signUpUrl = /demo-signUp.html
#imooc.security.browser.loginPage = /demo-signin.html
#处理默认登录返回的格式：Json or REDIRECT
#imooc.security.browser.loginType = REDIRECT
#imooc.security.code.image.length=6
#imooc.security.code.image.width=100
#imooc.security.code.image.url= /user,/user/*
#imooc.security.code.sms.url= /user,/user/*
#第三方登录
imooc.security.social.qq.app-id = 100550231
imooc.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
imooc.security.social.filterProcessesUrl =/qqLogin
imooc.security.social.qq.providerId =callback.do
#设置端口号(修改host文件默认端口号80)
server.port=80