# SpringSecurity

./: .gitignore  README.md
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com.imooc.security.app/: AppSecretException.java  AppSecurityController.java  ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
imooc-security-app/src/main/java/com.imooc.security.app/authentication/: ImoocAuthenticationFailureHandle.java  ImoocAuthenticationSuccessHandle.java
imooc-security-app/src/main/java/com.imooc.security.app/jwt/: ImoocJwtTokenEnhancer.java
imooc-security-app/src/main/java/com.imooc.security.app/social/: AppSignUpUtils.java
imooc-security-app/src/main/java/com.imooc.security.app/social/impl/: AppSocialAuthenticationFilterPostProcessor.java
imooc-security-app/src/main/java/com.imooc.security.app/social/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
imooc-security-app/src/main/java/com.imooc.security.app/validate/code/impl/: RedisValidateCodeRepository.java
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  MobileDetailsService.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandle.java  ImoocAuthenticationSuccessHandle.java
imooc-security-browser/src/main/java/com/imooc/security/browser/controller/: BrowserSecurityController.java  UserController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/dao/: UserRepository.java
imooc-security-browser/src/main/java/com/imooc/security/browser/domain/: SimpleResponse.java  SocialUserInfo.java  TUser.java
imooc-security-browser/src/main/java/com/imooc/security/browser/logout/: ImoocLogoutSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/service/: ValidateRepoMethodService.java  ValidateUserService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/session/: AbstractSessionStrategy.java  ImoocConcurrencySessionStrategy.java  ImoocInvalidSessionStrategy.java
imooc-security-browser/src/main/java/com/imooc/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
imooc-security-browser/src/main/resources/: application.yml
imooc-security-browser/src/main/resources/resources/: imooc-Sign.html  imooc-banding.html  imooc-logout.html  imooc-session-invalid.html  imooc-signUp.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialAuthenticationFilterProcessor.java  SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/support/: SimpleResponse.java  SocialUserInfo.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/imooc/dto/: FileInfo.java  Test.java  User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/enums/: TestEnmum.java
imooc-security-demo/src/main/java/com/imooc/exception/: UserNotExistException.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/service/: HelloService.java
imooc-security-demo/src/main/java/com/imooc/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/imooc/timer/: MyTimeTask.java  MyTimeTest.java
imooc-security-demo/src/main/java/com/imooc/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/java/com/imooc/web/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/web/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/imooc/web/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/mock/response/: 02.txt
imooc-security-demo/src/main/resources/resources/: demo-logout.html  demo-signUp.html
imooc-security-demo/src/main/resources/resources/error/: 404.html  500.html
imooc-security-demo/src/test/java/com/imooc/web/controller/: UserControllerTest.java
(+40 files in other folders)
